[MODIFY]
download_path = /Desktop/Essensplan
logfile_path = /Desktop/Essensplan


# WICHTIG: Das erste "/" darf nicht gelöscht werden
#          Der Pfad darf nicht mit einem "/" enden#          Achte außerdem darauf, dass der Pfad Existieren muss